import React, { useState, useEffect } from "react";

const FetchPromiseDemo = () => {
    const [users, setUsers] = useState([]);
    const [loading, setLoading] = useState(false);
    const [error, setError] = useState(null);
    const url = "https://jsonplaceholder.typicode.com/users";

    const fetchUsers = () => {
        setLoading(true);
        fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error("Failed to fetch");
                }
                return response.json();
            })
            .then(data => {
                setUsers(data);
                setLoading(false);
            })
            .catch((error) => {
                setError(error);
                setLoading(false);
            });
    };

    useEffect(() => {
        fetchUsers();
    }, []);

    const userCollection = users.map((user) => (
        <li key={user.id}>{user.name} - {user.email}</li>
    ));

    if (loading) return <p>Loading...</p>;
    if (error) return <p>Error: {error.message}</p>;

    return (
        <div>
            <h1>Users</h1>
            <ul>
                {userCollection}
            </ul>
        </div>
    );
};

export default FetchPromiseDemo;
